# NewsLand

./: .gitignore  .swp  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build_ci.yml  kotlin_lint_ci.yml  newsland_ci_pipeline.yml  unit_tests_ci.yml
app/: build.gradle
app/release/: news_land_v2.0.0.apk  output-metadata.json
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  MySingleton.kt  NewsApp.kt  SplashScreen.kt  Utils.kt
app/src/main/java/com/example/newsapp/Activities/: IntroScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/newsapp/Adapter/: MyAdapter.kt
app/src/main/java/com/example/newsapp/BroadCast/: MyBroadcastReceiver.kt
app/src/main/java/com/example/newsapp/Fragments/: BBCFragment.kt  HomeFragment.kt  ScienceFragment.kt  TechFragment.kt
app/src/main/java/com/example/newsapp/Model/: NewsData.kt
app/src/main/java/com/example/newsapp/activities/: IntroScreen.kt  SplashScreen.kt
app/src/main/java/com/example/newsapp/adapters/: MyAdapter.kt
app/src/main/java/com/example/newsapp/broadcast/: MyBroadcastReceiver.kt
app/src/main/java/com/example/newsapp/data/: BaseViewModel.kt
app/src/main/java/com/example/newsapp/data/paging/: NewsPagingSource.kt  PagingErrorAdapter.kt
app/src/main/java/com/example/newsapp/data/repositories/: BaseRepo.kt  NewsRepo.kt
app/src/main/java/com/example/newsapp/data/room/: ArticleDao.kt  ArticleEntity.kt  Converters.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/top_headlines/: TopHeadlinesFragment.kt
app/src/main/java/com/example/newsapp/ui/: IntroScreen.kt  MainActivity.kt  Resource.kt  SplashScreen.kt
app/src/main/java/com/example/newsapp/ui/feed/: NewsFeedFragment.kt  NewsFeedViewModel.kt  NewsListAdapter.kt  NewsListFragment.kt
app/src/main/java/com/example/newsapp/ui/intro/: IntroActivity.kt  IntroPagerAdapter.kt
app/src/main/java/com/example/newsapp/ui/news_feed/: NewsFeedFragment.kt  NewsFeedViewModel.kt  NewsListAdapter.kt  NewsListFragment.kt
app/src/main/java/com/example/newsapp/ui/saved/: SavedFragment.kt
app/src/main/java/com/example/newsapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  Extensions.kt  PagingErrorAdapter.kt  PreferenceRepository.kt  Resource.kt  SingleLiveEvent.kt  Util.kt  ViewModelFactory.kt
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: ic_baseline_delete_outline_24.xml  ic_baseline_share_24.xml  ic_bbc.xml  ic_bookmark_24.xml  ic_connection_error_24.xml  ic_day_24.xml  ic_google_news_icon.xml  ic_nav_bookmark_24.xml  ic_nav_search_24.xml  ic_nav_sources.xml  ic_newsland_foreground.xml  ic_science.xml  ic_share.xml  ic_tech.xml  ic_whatshot.xml  shimmer_bg.xml  side_nav_bar.xml  splash_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_b_b_c.xml  fragment_home.xml  fragment_news_feed.xml  fragment_news_list.xml  fragment_science.xml  fragment_tech.xml  intro_layout.xml  intro_page_item.xml  intro_screen_one.xml  intro_screen_three.xml  intro_screen_two.xml  item_row.xml  nav_header_main.xml  news_list_item.xml  news_list_item_shimmer.xml  page_error_item.xml
app/src/main/res/menu/: my_menu.xml  nav_bottom_menu.xml  nav_drawer_menu.xml  night_mode_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_newsland_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: anim_search_news.json  news_paper_anim.json  quik.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_newsland_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  preloaded_fonts.xml  styles.xml
app/src/test/java/com/example/newsapp/: ExampleUnitTest.kt
datastore/: build.gradle
datastore/src/androidTest/java/com/example/datastore/: ExampleInstrumentedTest.kt
datastore/src/main/java/com/example/datastore/local/: ArticleDao.kt  Converters.kt  NewsDatabase.kt
datastore/src/main/java/com/example/datastore/paging/: NewsPagingSource.kt
datastore/src/main/java/com/example/datastore/remote/: NewsClient.kt
datastore/src/main/java/com/example/datastore/remote/apis/: NewsApi.kt
datastore/src/main/java/com/example/datastore/remote/converters/: EnumConverterFactory.kt
datastore/src/main/java/com/example/datastore/remote/models/: Article.kt  NewsResponse.kt
datastore/src/main/java/com/example/datastore/remote/params/: Category.kt  Country.kt  Source.kt
datastore/src/test/java/com/example/datastore/: ExampleUnitTest.kt  NewsApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
libnews/: build.gradle
libnews/src/main/java/com/example/libnews/: NewsClient.kt
libnews/src/main/java/com/example/libnews/apis/: NewsApi.kt
libnews/src/main/java/com/example/libnews/converters/: EnumConverterFactory.kt
libnews/src/main/java/com/example/libnews/models/: Article.kt  News.kt  NewsResponse.kt
libnews/src/main/java/com/example/libnews/params/: Category.kt  Country.kt  Source.kt
libnews/src/test/java/com/example/libnews/: NewsApiTest.kt
