// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        retrofit_version = "2.9.0"
        moshi_version = "1.11.0"
        coil_version = "1.2.0"
        coroutine_version = "1.4.3"
        nav_version = "2.3.5"
        lifecycle_Version = "2.3.1"
        room_version = "2.2.5"
        okk_http_version = "4.9.1"
        lottie_version = "3.7.0"
        chrome_custom_tabs = "1.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}