// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        moshi_version = "1.11.0"
        coil_version = "1.2.2"
        coroutine_version = "1.5.0"
        retrofit_version = "2.9.0"
        nav_version = "2.3.5"
        hilt_version = "2.35"
        lifecycle_Version = "2.3.1"
        room_version = "2.3.0"
        okk_http_version = "4.9.1"
        paging_version = "3.0.0"
        datastore_version = "1.0.0-rc01"
        lottie_version = "3.7.0"
        chrome_custom_tabs = "1.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Dagger-Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}