// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.30"
        coroutine_version = "1.5.1"
        moshi_version = "1.12.0"
        coil_version = "1.2.2"
        retrofit_version = "2.9.0"
        nav_version = "2.3.5"
        hilt_version = "2.37"
        lifecycle_Version = "2.3.1"
        room_version = "2.3.0"
        okk_http_version = "4.9.1"
        paging_version = "3.0.1"
        datastore_version = "1.0.0"
        lottie_version = "3.7.0"
        chrome_custom_tabs = "1.3.0"
        facebook_shimmer = "0.5.0"
        dot_indicator = "1.2.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Dagger-Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}