<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_top_headlines"
        android:icon="@drawable/ic_whatshot"
        android:title="@string/menu_top_headlines"
        android:visible="false"
        app:cnb_backgroundColor="@color/primary_text"
        app:cnb_iconColor="@color/sec_background"
        app:cnb_textColor="@color/sec_background" />

    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_nav_category_24"
        android:visible="false"
        android:title="@string/menu_category"
        app:cnb_backgroundColor="@color/primary_text"
        app:cnb_iconColor="@color/sec_background"
        app:cnb_textColor="@color/sec_background" />

    <item
        android:id="@+id/nav_sources"
        android:icon="@drawable/ic_nav_sources"
        android:title="@string/menu_sources"
        android:visible="false"
        app:cnb_backgroundColor="@color/primary_text"
        app:cnb_iconColor="@color/sec_background"
        app:cnb_textColor="@color/sec_background" />

</menu>