plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Retrofit 2
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    // api add krne se app level ke andr eccesss aa jaega retrpfit ka
    // but isse building thodi slow ho jati hai
    // Moshi converter factory
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okk_http_version"
    // Kotlin Coroutine library (Core -> means not specific to android)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    // Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    // Moshi Codegen
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    // Test
    testImplementation 'junit:junit:4.13.2'
}