<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14sp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="14sp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/sec_background"
    app:cardCornerRadius="14dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/article_image_view"
            android:layout_width="0dp"
            android:layout_height="192dp"
            android:background="@color/shimmerColor"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar_image"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/article_image_view"
            app:layout_constraintEnd_toEndOf="@id/article_image_view"
            app:layout_constraintStart_toStartOf="@id/article_image_view"
            app:layout_constraintTop_toTopOf="@id/article_image_view" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14sp"
            android:ellipsize="end"
            android:fontFamily="@font/amiko"
            android:maxLines="2"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:text="This is news of GTA 6, it might get released in next year by June. Fans are waiting for it"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/article_image_view"
            app:layout_constraintStart_toStartOf="@id/article_image_view"
            app:layout_constraintTop_toBottomOf="@id/article_image_view" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:text="According to the sources, GTA 6 is just about to launch and it is a good news for the peoples who are big fan of the game.
GTA 5 was a success game for the rockstar company and now gta6 might be the next one."
            android:textColor="@color/sec_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/source_name"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="12dp"
            android:paddingStart="16dp"
            tools:text="NDTV India"
            android:textColor="@color/sec_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <TextView
            android:id="@+id/time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:text="7 hours ago"
            android:textColor="@color/sec_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/source_name"
            app:layout_constraintStart_toEndOf="@id/source_name"
            app:layout_constraintTop_toTopOf="@id/source_name" />

        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/sec_background"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/source_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/source_name"
            app:srcCompat="@drawable/ic_baseline_share_24" />

        <ImageButton
            android:id="@+id/bookmark_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/sec_background"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/source_name"
            app:layout_constraintEnd_toStartOf="@+id/share_button"
            app:layout_constraintTop_toTopOf="@+id/source_name"
            app:srcCompat="@drawable/ic_nav_bookmark_24" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:backgroundTint="@color/sec_background"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/source_name"
            app:layout_constraintEnd_toStartOf="@+id/share_button"
            app:layout_constraintTop_toTopOf="@+id/source_name"
            app:srcCompat="@drawable/ic_baseline_delete_outline_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>